<?xml version='1.0'?>
   <font>
       <info aa='1' size='50' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='A019-Sounso Quality'/>
       <common scaleW='576' packed='0' pages='1' lineHeight='73' scaleH='512' base='55'/>
       <pages>
            <page id='0' file='main.png'/>
       </pages>
        <chars count='95'>
            <char xadvance='24' x='386' chnl='0' yoffset='44' y='366' xoffset='0' id='32' page='0' height='0' width='0'/>
            <char xadvance='21' x='450' chnl='0' yoffset='12' y='178' xoffset='3' id='33' page='0' height='42' width='62'/>
            <char xadvance='20' x='386' chnl='0' yoffset='8' y='324' xoffset='3' id='34' page='0' height='20' width='62'/>
            <char xadvance='39' x='386' chnl='0' yoffset='12' y='178' xoffset='3' id='35' page='0' height='42' width='62'/>
            <char xadvance='42' x='2' chnl='0' yoffset='10' y='400' xoffset='3' id='36' page='0' height='44' width='62'/>
            <char xadvance='32' x='322' chnl='0' yoffset='12' y='178' xoffset='3' id='37' page='0' height='42' width='62'/>
            <char xadvance='39' x='258' chnl='0' yoffset='12' y='178' xoffset='3' id='38' page='0' height='42' width='62'/>
            <char xadvance='16' x='386' chnl='0' yoffset='9' y='346' xoffset='3' id='39' page='0' height='18' width='62'/>
            <char xadvance='21' x='2' chnl='0' yoffset='9' y='304' xoffset='3' id='40' page='0' height='48' width='62'/>
            <char xadvance='21' x='2' chnl='0' yoffset='9' y='254' xoffset='3' id='41' page='0' height='48' width='62'/>
            <char xadvance='31' x='258' chnl='0' yoffset='15' y='304' xoffset='3' id='42' page='0' height='36' width='62'/>
            <char xadvance='34' x='258' chnl='0' yoffset='16' y='414' xoffset='3' id='43' page='0' height='34' width='62'/>
            <char xadvance='17' x='66' chnl='0' yoffset='32' y='486' xoffset='3' id='44' page='0' height='22' width='62'/>
            <char xadvance='34' x='450' chnl='0' yoffset='26' y='346' xoffset='3' id='45' page='0' height='14' width='62'/>
            <char xadvance='16' x='450' chnl='0' yoffset='36' y='324' xoffset='3' id='46' page='0' height='18' width='62'/>
            <char xadvance='21' x='194' chnl='0' yoffset='12' y='442' xoffset='3' id='47' page='0' height='42' width='62'/>
            <char xadvance='40' x='194' chnl='0' yoffset='12' y='398' xoffset='3' id='48' page='0' height='42' width='62'/>
            <char xadvance='40' x='194' chnl='0' yoffset='12' y='354' xoffset='9' id='49' page='0' height='42' width='62'/>
            <char xadvance='40' x='194' chnl='0' yoffset='12' y='310' xoffset='3' id='50' page='0' height='42' width='62'/>
            <char xadvance='40' x='194' chnl='0' yoffset='12' y='266' xoffset='3' id='51' page='0' height='42' width='62'/>
            <char xadvance='40' x='194' chnl='0' yoffset='12' y='222' xoffset='4' id='52' page='0' height='42' width='62'/>
            <char xadvance='40' x='194' chnl='0' yoffset='12' y='178' xoffset='3' id='53' page='0' height='42' width='62'/>
            <char xadvance='40' x='450' chnl='0' yoffset='12' y='134' xoffset='3' id='54' page='0' height='42' width='62'/>
            <char xadvance='40' x='386' chnl='0' yoffset='12' y='134' xoffset='5' id='55' page='0' height='42' width='62'/>
            <char xadvance='40' x='322' chnl='0' yoffset='12' y='134' xoffset='3' id='56' page='0' height='42' width='62'/>
            <char xadvance='40' x='258' chnl='0' yoffset='12' y='134' xoffset='3' id='57' page='0' height='42' width='62'/>
            <char xadvance='16' x='450' chnl='0' yoffset='25' y='290' xoffset='3' id='58' page='0' height='28' width='62'/>
            <char xadvance='16' x='386' chnl='0' yoffset='25' y='290' xoffset='3' id='59' page='0' height='32' width='62'/>
            <char xadvance='28' x='258' chnl='0' yoffset='16' y='378' xoffset='3' id='60' page='0' height='34' width='62'/>
            <char xadvance='36' x='258' chnl='0' yoffset='21' y='484' xoffset='3' id='61' page='0' height='24' width='62'/>
            <char xadvance='28' x='258' chnl='0' yoffset='16' y='342' xoffset='3' id='62' page='0' height='34' width='62'/>
            <char xadvance='36' x='194' chnl='0' yoffset='12' y='134' xoffset='3' id='63' page='0' height='42' width='62'/>
            <char xadvance='48' x='450' chnl='0' yoffset='12' y='90' xoffset='3' id='64' page='0' height='42' width='62'/>
            <char xadvance='36' x='386' chnl='0' yoffset='12' y='90' xoffset='3' id='65' page='0' height='42' width='62'/>
            <char xadvance='36' x='322' chnl='0' yoffset='12' y='90' xoffset='3' id='66' page='0' height='42' width='62'/>
            <char xadvance='39' x='258' chnl='0' yoffset='12' y='90' xoffset='3' id='67' page='0' height='42' width='62'/>
            <char xadvance='36' x='194' chnl='0' yoffset='12' y='90' xoffset='3' id='68' page='0' height='42' width='62'/>
            <char xadvance='39' x='130' chnl='0' yoffset='12' y='442' xoffset='3' id='69' page='0' height='42' width='62'/>
            <char xadvance='39' x='130' chnl='0' yoffset='12' y='398' xoffset='3' id='70' page='0' height='42' width='62'/>
            <char xadvance='39' x='130' chnl='0' yoffset='12' y='354' xoffset='3' id='71' page='0' height='42' width='62'/>
            <char xadvance='39' x='130' chnl='0' yoffset='12' y='310' xoffset='3' id='72' page='0' height='42' width='62'/>
            <char xadvance='31' x='130' chnl='0' yoffset='12' y='266' xoffset='3' id='73' page='0' height='42' width='62'/>
            <char xadvance='27' x='130' chnl='0' yoffset='12' y='222' xoffset='3' id='74' page='0' height='42' width='62'/>
            <char xadvance='38' x='130' chnl='0' yoffset='12' y='178' xoffset='3' id='75' page='0' height='42' width='62'/>
            <char xadvance='29' x='130' chnl='0' yoffset='12' y='134' xoffset='3' id='76' page='0' height='42' width='62'/>
            <char xadvance='47' x='130' chnl='0' yoffset='12' y='90' xoffset='3' id='77' page='0' height='42' width='62'/>
            <char xadvance='40' x='450' chnl='0' yoffset='12' y='46' xoffset='3' id='78' page='0' height='42' width='62'/>
            <char xadvance='37' x='386' chnl='0' yoffset='12' y='46' xoffset='3' id='79' page='0' height='42' width='62'/>
            <char xadvance='38' x='322' chnl='0' yoffset='12' y='46' xoffset='3' id='80' page='0' height='42' width='62'/>
            <char xadvance='39' x='2' chnl='0' yoffset='12' y='354' xoffset='3' id='81' page='0' height='44' width='62'/>
            <char xadvance='38' x='258' chnl='0' yoffset='12' y='46' xoffset='3' id='82' page='0' height='42' width='62'/>
            <char xadvance='39' x='194' chnl='0' yoffset='12' y='46' xoffset='3' id='83' page='0' height='42' width='62'/>
            <char xadvance='36' x='130' chnl='0' yoffset='12' y='46' xoffset='3' id='84' page='0' height='42' width='62'/>
            <char xadvance='37' x='66' chnl='0' yoffset='12' y='442' xoffset='3' id='85' page='0' height='42' width='62'/>
            <char xadvance='35' x='66' chnl='0' yoffset='12' y='398' xoffset='3' id='86' page='0' height='42' width='62'/>
            <char xadvance='48' x='66' chnl='0' yoffset='12' y='354' xoffset='3' id='87' page='0' height='42' width='62'/>
            <char xadvance='42' x='66' chnl='0' yoffset='12' y='310' xoffset='3' id='88' page='0' height='42' width='62'/>
            <char xadvance='39' x='66' chnl='0' yoffset='12' y='266' xoffset='3' id='89' page='0' height='42' width='62'/>
            <char xadvance='41' x='258' chnl='0' yoffset='14' y='222' xoffset='3' id='90' page='0' height='40' width='62'/>
            <char xadvance='28' x='2' chnl='0' yoffset='6' y='204' xoffset='3' id='91' page='0' height='48' width='62'/>
            <char xadvance='20' x='66' chnl='0' yoffset='12' y='222' xoffset='3' id='92' page='0' height='42' width='62'/>
            <char xadvance='28' x='2' chnl='0' yoffset='6' y='154' xoffset='3' id='93' page='0' height='48' width='62'/>
            <char xadvance='20' x='2' chnl='0' yoffset='9' y='490' xoffset='3' id='94' page='0' height='18' width='62'/>
            <char xadvance='52' x='322' chnl='0' yoffset='40' y='494' xoffset='3' id='95' page='0' height='14' width='62'/>
            <char xadvance='14' x='194' chnl='0' yoffset='8' y='486' xoffset='3' id='96' page='0' height='20' width='62'/>
            <char xadvance='36' x='322' chnl='0' yoffset='22' y='460' xoffset='3' id='97' page='0' height='32' width='62'/>
            <char xadvance='34' x='66' chnl='0' yoffset='12' y='178' xoffset='3' id='98' page='0' height='42' width='62'/>
            <char xadvance='36' x='322' chnl='0' yoffset='22' y='426' xoffset='3' id='99' page='0' height='32' width='62'/>
            <char xadvance='38' x='66' chnl='0' yoffset='12' y='134' xoffset='3' id='100' page='0' height='42' width='62'/>
            <char xadvance='36' x='322' chnl='0' yoffset='22' y='392' xoffset='3' id='101' page='0' height='32' width='62'/>
            <char xadvance='32' x='66' chnl='0' yoffset='12' y='90' xoffset='3' id='102' page='0' height='42' width='62'/>
            <char xadvance='37' x='66' chnl='0' yoffset='21' y='46' xoffset='3' id='103' page='0' height='42' width='62'/>
            <char xadvance='36' x='450' chnl='0' yoffset='12' y='2' xoffset='3' id='104' page='0' height='42' width='62'/>
            <char xadvance='20' x='386' chnl='0' yoffset='12' y='2' xoffset='3' id='105' page='0' height='42' width='62'/>
            <char xadvance='29' x='2' chnl='0' yoffset='13' y='2' xoffset='3' id='106' page='0' height='50' width='62'/>
            <char xadvance='34' x='322' chnl='0' yoffset='12' y='2' xoffset='3' id='107' page='0' height='42' width='62'/>
            <char xadvance='20' x='258' chnl='0' yoffset='12' y='2' xoffset='3' id='108' page='0' height='42' width='62'/>
            <char xadvance='42' x='322' chnl='0' yoffset='22' y='358' xoffset='3' id='109' page='0' height='32' width='62'/>
            <char xadvance='36' x='322' chnl='0' yoffset='22' y='324' xoffset='3' id='110' page='0' height='32' width='62'/>
            <char xadvance='35' x='322' chnl='0' yoffset='22' y='290' xoffset='3' id='111' page='0' height='32' width='62'/>
            <char xadvance='38' x='194' chnl='0' yoffset='21' y='2' xoffset='3' id='112' page='0' height='42' width='62'/>
            <char xadvance='36' x='130' chnl='0' yoffset='21' y='2' xoffset='3' id='113' page='0' height='42' width='62'/>
            <char xadvance='32' x='450' chnl='0' yoffset='22' y='256' xoffset='3' id='114' page='0' height='32' width='62'/>
            <char xadvance='37' x='386' chnl='0' yoffset='22' y='256' xoffset='3' id='115' page='0' height='32' width='62'/>
            <char xadvance='33' x='258' chnl='0' yoffset='16' y='264' xoffset='3' id='116' page='0' height='38' width='62'/>
            <char xadvance='36' x='322' chnl='0' yoffset='22' y='256' xoffset='3' id='117' page='0' height='32' width='62'/>
            <char xadvance='34' x='450' chnl='0' yoffset='22' y='222' xoffset='3' id='118' page='0' height='32' width='62'/>
            <char xadvance='43' x='386' chnl='0' yoffset='22' y='222' xoffset='3' id='119' page='0' height='32' width='62'/>
            <char xadvance='38' x='322' chnl='0' yoffset='22' y='222' xoffset='3' id='120' page='0' height='32' width='62'/>
            <char xadvance='34' x='66' chnl='0' yoffset='21' y='2' xoffset='3' id='121' page='0' height='42' width='62'/>
            <char xadvance='38' x='258' chnl='0' yoffset='22' y='450' xoffset='3' id='122' page='0' height='32' width='62'/>
            <char xadvance='27' x='2' chnl='0' yoffset='6' y='104' xoffset='3' id='123' page='0' height='48' width='62'/>
            <char xadvance='20' x='2' chnl='0' yoffset='12' y='446' xoffset='3' id='124' page='0' height='42' width='62'/>
            <char xadvance='27' x='2' chnl='0' yoffset='6' y='54' xoffset='3' id='125' page='0' height='48' width='62'/>
            <char xadvance='27' x='130' chnl='0' yoffset='23' y='486' xoffset='3' id='126' page='0' height='20' width='62'/>
       </chars>
   </font>
